<!DOCTYPE html>
<html>
<head>
	<title>Settings</title>
	<style type="text/css">
		.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #4CAF50;
  color: green;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue;
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  border-color: #ff9800;
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red;
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.container {
	float: left;

}
a {
	display:block;
}

button {
	display:block;
}

	</style>

</head>
<body>
<h1>Settings</h1>
<div class="account">


</div>
<div class = "container">
<a href="addacc.html" class="btn success">Add Account</a>
<button class="btn danger" id="remove">Remove Account</a>
<button class="btn info">Charts</button>
<button class="btn warning" id="">Payment History</button>
<button class="btn danger">Transfers</button>
<a href="help.html" class="btn default">Help</button>
<a href="about.html" class="btn default">About</button>
<a href="login.html" class="logged-out btn danger" id="logout">Logout</a>
</div>
<div class="navbar">
  <a href="quotes.html" class="active">Quotes</a>
  <a href="chartpage.html">Charts</a>
  <a href="equity.html">Equity</a>
  <a href="algo.html">Algo</a>
  <a href="settings.html">Settings</a>
</div>
<script src="settings.js"></script>
<script src="https://unpkg.com/metaapi.cloud-sdk/index.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-functions.js"></script>
  <script>
    // Initialize Firebase
    var config = {
    apiKey: "AIzaSyD3l1JFtwRe8YtF69WZAcy0hFQS0YHlCbc",
    authDomain: "alpine-figure-293021.firebaseapp.com",
    databaseURL: "https://alpine-figure-293021.firebaseio.com",
    projectId: "alpine-figure-293021",
    storageBucket: "alpine-figure-293021.appspot.com",
    messagingSenderId: "263585462694",
    appId: "1:263585462694:web:b310eae69593a5f06ef767",
    measurementId: "G-8Z8056XBX9"
  };
    firebase.initializeApp(config);

    // make auth and firestore references
    const auth = firebase.auth();
    const db = firebase.firestore();
    const functions = firebase.functions();

    // update firestore settings
    db.settings({ timestampsInSnapshots: true });
  </script>
</body>
</html>